[33mcommit e0bb6b572dd00a6009873a8ebf7a54cb9f3a83bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Sat Mar 15 19:03:42 2025 +0000

    improve safe close

[33mcommit f619343e5bb029546192caf9ed9fd2bb8aecbe64[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Sat Mar 15 11:13:49 2025 +0000

    add set event hook

[33mcommit 59977d047974eff1e33949f78aaf0c099dc67a39[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Sat Mar 15 10:48:05 2025 +0000

    move cleanup_mlx, inside cleanup

[33mcommit f78e89bb19b1694b42d8d40dfd819db9f5108195[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Sat Mar 15 10:30:20 2025 +0000

    improve setup.sh

[33mcommit 25d56af5374017894534970b3ea057440e578d4d[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Fri Mar 14 22:05:21 2025 +0000

    remove extra image destroy function

[33mcommit 8a1550dd36a5458a98545cfff1d3033e217d653b[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Fri Mar 14 21:58:26 2025 +0000

    add create_image_buffer

[33mcommit 1b7f8a10faabc89b3ba707c7fd2c87c0681c602a[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Fri Mar 14 21:32:39 2025 +0000

    add create_window

[33mcommit 75385a6f09e74cae4507884c1686496503c096d1[m
Author: pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Fri Mar 14 10:44:32 2025 +0100

    Update README.md

[33mcommit 1be2c9fbde504f6fd0519fce899c2349ed89e6b8[m
Author: pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Fri Mar 14 10:44:14 2025 +0100

    Update README.md

[33mcommit 4ef5eabc699ef1a3b35aa3a7daad50b0a948454d[m
Author: pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Fri Mar 14 10:43:34 2025 +0100

    Update README.md

[33mcommit 48025b093d0969d0f3e3ec1f28fbb2b75e0ee566[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Fri Mar 14 09:37:02 2025 +0000

    feat: Integrate MLX library and improve build process

[33mcommit 231059fccf5d3d659f44e1c5b9553c107b809c8b[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Fri Mar 14 08:54:24 2025 +0000

    fix maps

[33mcommit 4b209740f216b1a46535a9bbb7039e46f05d625d[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Thu Mar 13 17:07:52 2025 +0000

    fix norminette errors

[33mcommit d11cc33241ee6997374daa1567f8a8c80348128a[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Thu Mar 13 15:33:24 2025 +0000

    orginese functions and make data structure

[33mcommit 8c311edae193ce4ea26bf1945e1c69089b81a378[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Thu Mar 13 14:24:35 2025 +0000

    fix no_xpm_extetion

[33mcommit d62267605ec01791a7f77f951c1b6190d2d3cdf3[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Thu Mar 13 12:49:04 2025 +0000

    fix map

[33mcommit b1ed2f221d4db55c91d6b28484aacbc7c85ca3aa[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Thu Mar 13 12:48:17 2025 +0000

    fix map

[33mcommit 30b5ab6e3220e99da08a1ba0055dd020af655b82[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Thu Mar 13 12:44:41 2025 +0000

    fix no_xpm_extension

[33mcommit a2f0f8a9e2eb8d8b723041d47d0d945a069dac24[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Thu Mar 13 11:16:11 2025 +0000

    update script

[33mcommit ae56300c5d61e9111fd7ebf14773e6cc562ac097[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Thu Mar 13 10:52:23 2025 +0000

    add a script and fix maps

[33mcommit ea33847e080ccd1e89f3a1537f82e8f60009a637[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Wed Mar 12 19:17:31 2025 +0000

    removed an extra print

[33mcommit 3c1494840151833d8cafa0f35d4059262b162048[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Wed Mar 12 19:15:06 2025 +0000

    now we dont care about white space lines at the end and we just trim them

[33mcommit 24cb9986fceb26e330f7748a6b4419396f27a37e[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Wed Mar 12 17:48:02 2025 +0000

    resolve white space at the beginning of texture file

[33mcommit 81c26979106820723b1aea7146e622db53f57fe9[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Wed Mar 12 16:07:49 2025 +0000

    change programm name to cub3D

[33mcommit 5cafe7eeaee91f1f9c7a3e3b73f0bf42ac40461e[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Wed Mar 12 15:41:38 2025 +0000

    new impelimentation of parse_textures_and_colors

[33mcommit 92e338d6b6bffe36a218d7a895ee40d27d6178c7[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Wed Mar 12 14:11:32 2025 +0000

    fix issu by texture

[33mcommit 8e137a659c64b5c61bfe49d19dc59694216689e0[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Wed Mar 12 00:35:51 2025 +0000

    update cover

[33mcommit a4e7e0acfbcc7ce708f91c6270ba3403e7ff6320[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Wed Mar 12 00:30:41 2025 +0000

    update readme file

[33mcommit 45a3b943acf14ba24cc096a1d2064a5ecc55cfb2[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Wed Mar 12 00:23:33 2025 +0000

    almost finish the map parsing, should look for bugs and leaks tommorow

[33mcommit 141a386bf73e60f9486a588430af1eff913573a7[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Tue Mar 11 23:10:41 2025 +0000

    give value to player_dir

[33mcommit a11f1327fcddff51defdffcd11593b9eafe7f1d4[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Tue Mar 11 22:30:17 2025 +0000

    removed some white spaces at the end of each line

[33mcommit 57db4452882b8442f0e7665250ec137228f0aca3[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Tue Mar 11 21:58:56 2025 +0000

    add check walls

[33mcommit 43e7fc452979beb7222c41c0dcfc7ae4a1083c18[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Tue Mar 11 18:34:33 2025 +0000

    comment exceed size

[33mcommit 9dc3e36fd91890b9200c9ecd72b21f04e34f6d94[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Tue Mar 11 17:50:40 2025 +0000

    add wrong ratio

[33mcommit 9bf092ef6f0c28fbf1dd3af0be7f758e4b689b8f[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Tue Mar 11 15:32:07 2025 +0000

    save map in map_copy

[33mcommit 20a762608cf647830a598bf635384530332cc2e9[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Tue Mar 11 12:01:41 2025 +0000

    save colors successfully in our struct

[33mcommit da5a09a64fe378841af60e4a3736037022885a8b[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Mon Mar 10 12:03:37 2025 +0000

    -fixed some errors

[33mcommit 8d4b6de33b80e8c23886cd9da1de00d106aa3e18[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Mon Mar 10 09:06:52 2025 +0000

    successfully save textures in map->texture

[33mcommit 2779e0b1fd17d77c525d71a8cdf1e1789c14948d[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Sun Mar 9 23:22:19 2025 +0000

    rename wrong_dir_and_ex and fix double error

[33mcommit 7c3639e7c5d6472bd68c1cf2ddd88150eb87e890[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Sun Mar 9 23:08:13 2025 +0000

    add no_xmp_extention

[33mcommit 556d750434caa5d21eea995529a2740c677e0827[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Sun Mar 9 22:43:30 2025 +0000

    detect wrong direction and duplicate direction

[33mcommit 9cbe40ea4561c94bc1db68b48343fa2baa8ebaa2[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Sun Mar 9 18:47:20 2025 +0000

    changed exceed length to exceeds_size

[33mcommit 62b8c19ee35c1306b4c5c1280e8608d0d1967b35[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Sun Mar 9 18:40:26 2025 +0000

    add is_last_line_empty

[33mcommit 8ef1a4edf32419ced30540d3f2b3d2d88ef62d96[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Sun Mar 9 18:15:07 2025 +0000

    add exceet_len

[33mcommit b0fdbafb2ecaabdc20a3cebfb79846a2410b03c9[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Sun Mar 9 18:08:12 2025 +0000

    resolved a leak

[33mcommit 9cd7e977c60e49dae5e196d58686d366283c1ec3[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Sun Mar 9 15:19:11 2025 +0000

    fixed map_is_emty error

[33mcommit af67c96e4daab68b50087ab19f42b18f03eb8d82[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Sun Mar 9 15:16:35 2025 +0000

    add map_is_empty

[33mcommit 059148f383086e0eeba6415ebaf447d8c4a9310e[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Sun Mar 9 13:36:52 2025 +0000

    save map in (*map)->map

[33mcommit 14c722b769d60d63d7c0428ecd2a967ec629ec9d[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Sat Mar 8 02:09:12 2025 +0100

    wrote map into a string

[33mcommit 8bd4de01160180e3139651e8a5a106704dc6c3bb[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Fri Mar 7 23:43:01 2025 +0100

    add extention check

[33mcommit fbdf8362bc09ce98de7402a046dfbc75b1dd39d2[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Fri Mar 7 21:08:47 2025 +0100

    feat: add libft and get_next_line source files

[33mcommit a970c39da2fc03d4b218f869826384861ac11c8e[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Fri Mar 7 21:06:03 2025 +0100

    feat: add libft and get_next_line files

[33mcommit 32efc23c16c4b16e89fa4efe8c665972fe330aa3[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Fri Mar 7 20:45:36 2025 +0100

    add libft and gnl

[33mcommit ca21c7919994a68463261b771ffd28a31f74dd5f[m
Author: with-pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Fri Mar 7 11:14:48 2025 +0100

    add norm rules and project rules

[33mcommit 54d0b73ffef4f8f83a4fa4075e8f94a4411c32d7[m
Author: pouyax <75066687+with-pouyax@users.noreply.github.com>
Date:   Fri Mar 7 09:40:21 2025 +0100

    Initial commit
