Funcheck Test Summary
===================

FAILED: maps/r_standard2.cub - [33m──────────────────────────────[0m
FAILED: maps/r_standard.cub - [33m──────────────────────────────[0m
FAILED: maps/basic/r_empty_end.cub - [33m──────────────────────────────[0m
FAILED: maps/basic/w_empty.cub - [33m──────────────────────────────[0m
FAILED: maps/basic/w_empty_with_spaces.cub - [33m──────────────────────────────[0m
FAILED: maps/basic/w_hight.cub - [33m──────────────────────────────[0m
FAILED: maps/basic/w_len.cub - [33m──────────────────────────────[0m
FAILED: maps/color/r_limit_values.cub - [33m──────────────────────────────[0m
FAILED: maps/color/r_space_between_colors.cub - [33m──────────────────────────────[0m
FAILED: maps/color/r_spaces_in_rgb.cub - [33m──────────────────────────────[0m
FAILED: maps/color/r_valid_colors.cub - [33m──────────────────────────────[0m
FAILED: maps/color/w_duplicate_color.cub - [33m──────────────────────────────[0m
FAILED: maps/color/w_missing_color.cub - [33m──────────────────────────────[0m
FAILED: maps/color/w_negative_rgb.cub - [33m──────────────────────────────[0m
FAILED: maps/color/w_non_numeric_rgb.cub - [33m──────────────────────────────[0m
FAILED: maps/color/w_overflow_rgb.cub - [33m──────────────────────────────[0m
FAILED: maps/color/w_space_between_numbers.cub - [33m──────────────────────────────[0m
FAILED: maps/color/w_very_large_rgb.cub - [33m──────────────────────────────[0m
FAILED: maps/color/w_wrong_component_count.cub - [33m──────────────────────────────[0m
FAILED: maps/final/w_smily.cub - [33m──────────────────────────────[0m
FAILED: maps/good/r_test_map_hole.cub - [33m──────────────────────────────[0m
FAILED: maps/good/w_cheese_maze.cub - [33m──────────────────────────────[0m
FAILED: maps/good/w_creepy.cub - [33m──────────────────────────────[0m
FAILED: maps/good/w_dungeon.cub - [33m──────────────────────────────[0m
FAILED: maps/good/w_library.cub - [33m──────────────────────────────[0m
FAILED: maps/good/w_matrix.cub - [33m──────────────────────────────[0m
FAILED: maps/good/w_sad_face.cub - [33m──────────────────────────────[0m
FAILED: maps/good/w_square_map.cub - [33m──────────────────────────────[0m
FAILED: maps/good/w_subject_map.cub - [33m──────────────────────────────[0m
FAILED: maps/good/w_test_map.cub - [33m──────────────────────────────[0m
FAILED: maps/good/w_test_pos_bottom.cub - [33m──────────────────────────────[0m
FAILED: maps/good/w_test_pos_left.cub - [33m──────────────────────────────[0m
FAILED: maps/good/w_test_pos_right.cub - [33m──────────────────────────────[0m
FAILED: maps/good/w_test_pos_top.cub - [33m──────────────────────────────[0m
FAILED: maps/good/w_test_textures.cub - [33m──────────────────────────────[0m
FAILED: maps/good/w_test_whitespace.cub - [33m──────────────────────────────[0m
FAILED: maps/good/w_works.cub - [33m──────────────────────────────[0m
FAILED: maps/texture/r_extra_newlines.cub - [33m──────────────────────────────[0m
FAILED: maps/texture/r_multiple_spaces.cub - [33m──────────────────────────────[0m
FAILED: maps/texture/r_no_newlines.cub - [33m──────────────────────────────[0m
FAILED: maps/texture/r_whitespace_lines.cub - [33m──────────────────────────────[0m
FAILED: maps/texture/w_duplicate_direction.cub - [33m──────────────────────────────[0m
FAILED: maps/texture/w_just_extension.cub - [33m──────────────────────────────[0m
FAILED: maps/texture/w_missing_direction.cub - [33m──────────────────────────────[0m
FAILED: maps/texture/w_no_dot.cub - [33m──────────────────────────────[0m
FAILED: maps/texture/w_no_space.cub - [33m──────────────────────────────[0m
FAILED: maps/texture/w_wrong_extension.cub - [33m──────────────────────────────[0m

Summary:
Total tests: 47
Passed: 0
Failed: 47

Category Summary:
color:
  Total: 12
  Passed: 0 (0%)
  Failed: 12
basic:
  Total: 5
  Passed: 0 (0%)
  Failed: 5
texture:
  Total: 10
  Passed: 0 (0%)
  Failed: 10
final:
  Total: 1
  Passed: 0 (0%)
  Failed: 1
good:
  Total: 17
  Passed: 0 (0%)
  Failed: 17
root:
  Total: 2
  Passed: 0 (0%)
  Failed: 2
