Funcheck Test Summary
===================
Category: all

PASSED: maps/r_standard2.cub
PASSED: maps/r_standard.cub
PASSED: maps/basic/r_empty_end.cub
PASSED: maps/basic/w_empty.cub
PASSED: maps/basic/w_empty_with_spaces.cub
PASSED: maps/basic/w_hight.cub
PASSED: maps/basic/w_len.cub
PASSED: maps/color/r_limit_values.cub
PASSED: maps/color/r_spaces_in_rgb.cub
PASSED: maps/color/r_valid_colors.cub
PASSED: maps/color/w_duplicate_color.cub
PASSED: maps/color/w_missing_color.cub
PASSED: maps/color/w_negative_rgb.cub
PASSED: maps/color/w_non_numeric_rgb.cub
PASSED: maps/color/w_overflow_rgb.cub
PASSED: maps/color/w_space_between_colors.cub
PASSED: maps/color/w_space_between_numbers.cub
PASSED: maps/color/w_very_large_rgb.cub
PASSED: maps/color/w_wrong_component_count.cub
FAILED: maps/final/r_smily.cub - [33m──────────────────────────────[0m
PASSED: maps/good/r_cheese_maze.cub
PASSED: maps/good/r_creepy.cub
PASSED: maps/good/r_dungeon.cub
PASSED: maps/good/r_library.cub
PASSED: maps/good/r_matrix.cub
PASSED: maps/good/r_sad_face.cub
FAILED: maps/good/r_square_map.cub - [33m──────────────────────────────[0m
PASSED: maps/good/r_subject_map.cub
PASSED: maps/good/r_test_map.cub
PASSED: maps/good/r_test_pos_bottom.cub
PASSED: maps/good/r_test_pos_left.cub
PASSED: maps/good/r_test_pos_right.cub
PASSED: maps/good/r_test_pos_top.cub
PASSED: maps/good/r_test_textures.cub
PASSED: maps/good/r_test_whitespace.cub
FAILED: maps/good/r_works.cub - [33m──────────────────────────────[0m
PASSED: maps/good/w_test_map_hole.cub
PASSED: maps/texture/r_extra_newlines.cub
PASSED: maps/texture/r_multiple_spaces.cub
PASSED: maps/texture/r_no_newlines.cub
PASSED: maps/texture/r_whitespace_lines.cub
PASSED: maps/texture/r_xmp.xmp.cub
PASSED: maps/texture/w_duplicate_direction.cub
PASSED: maps/texture/w_extension.cub
PASSED: maps/texture/w_just_extension.cub
PASSED: maps/texture/w_missing_direction.cub
PASSED: maps/texture/w_no_dot.cub
PASSED: maps/texture/w_no_space.cub
PASSED: maps/texture/w_wrong_extension.cub

Summary:
Total tests: 49
Passed: 46
Failed: 3

Category Summary:
color:
  Total: 12
  Passed: 12 (100%)
  Failed: 0
basic:
  Total: 5
  Passed: 5 (100%)
  Failed: 0
texture:
  Total: 12
  Passed: 12 (100%)
  Failed: 0
final:
  Total: 1
  Passed: 0 (0%)
  Failed: 1
good:
  Total: 17
  Passed: 15 (88%)
  Failed: 2
root:
  Total: 2
  Passed: 2 (100%)
  Failed: 0
